REACT_APP_URI="http://localhost:5100/"

PAYU_URI="https://test.payu.in/_payment"

EMAIL_USER=U-YSM0AIexYivIW0l
EMAIL_SECRET_KEY=Nk7E9Ai1hjc5Q_awBUdlh
EMAIL_TEMPLATE=template_502hfoe
EMAIL_SERVICE_ID=service_blr0m7s